Görev Adı         : tab_mult
Beklenen Dosya    : tab_mult.c
İzin Verilen Fonksiyonlar: write
--------------------------------------------------------------------------------

Bir program yazınız, bu program bir sayının çarpanlar tablosunu gösterir.

Parametre her zaman bir int türüne sığacak şekilde, kesinlikle pozitif bir sayı
olacak ve bu sayı ile 9'un çarpımı da bir int türüne sığacaktır.

Eğer parametre yoksa, program sadece \n yazdırmalıdır.

Örnekler:

$>./tab_mult 9
1 x 9 = 9
2 x 9 = 18
3 x 9 = 27
4 x 9 = 36
5 x 9 = 45
6 x 9 = 54
7 x 9 = 63
8 x 9 = 72
9 x 9 = 81
$>./tab_mult 19
1 x 19 = 19
2 x 19 = 38
3 x 19 = 57
4 x 19 = 76
5 x 19 = 95
6 x 19 = 114
7 x 19 = 133
8 x 19 = 152
9 x 19 = 171
$>
$>./tab_mult | cat -e
$
$>
