Görev Adı         : rev_print
Beklenen Dosya    : rev_print.c
İzin Verilen Fonksiyonlar: write
--------------------------------------------------------------------------------

Bir string alıp, bu stringi tersine çevirerek ekrana yazdıran bir program yazın,
ardından bir yeni satır karakteri yazdırmalıdır.

Eğer parametre sayısı 1 değilse, program sadece bir yeni satır karakteri yazdırmalıdır.

Örnekler:

$> ./rev_print "zaz" | cat -e
zaz$
$> ./rev_print "dub0 a POIL" | cat -e
LIOP a 0bud$
$> ./rev_print | cat -e
$
