Görev Adı         : rot_13
Beklenen Dosya    : rot_13.c
İzin Verilen Fonksiyonlar: write
--------------------------------------------------------------------------------

Bir string alıp, her harfi alfabetik sırada 13 adım ilerideki harfle değiştiren
bir program yazın.

'z' 'm' olur ve 'Z' 'M' olur. Büyük/küçük harf farkı korunur.

Çıktı, bir yeni satır karakteri ile sonlandırılmalıdır.

Eğer parametre sayısı 1 değilse, program sadece bir yeni satır karakteri yazdırmalıdır.

Örnekler:

$> ./rot_13 "abc"
nop
$> ./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$> ./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$> ./rot_13 | cat -e
$
$> ./rot_13 "" | cat -e
$
