Görev Adı         : ft_rrange
Beklenen Dosya    : ft_rrange.c
İzin Verilen Fonksiyonlar: malloc
--------------------------------------------------------------------------------

Aşağıdaki fonksiyonu yazınız:

int     *ft_rrange(int start, int end);

Bu fonksiyon malloc() kullanarak bir tamsayı dizisi (array) ayırmalıdır, ardından bu diziyi end'den başlayarak start'a kadar olan ardışık değerlerle doldurmalı (start ve end dahil) ve dizinin ilk değerine işaret eden bir pointer döndürmelidir.

Örnekler:

- (1, 3) ile, 3, 2 ve 1 içeren bir dizi döndüreceksiniz.
- (-1, 2) ile, 2, 1, 0 ve -1 içeren bir dizi döndüreceksiniz.
- (0, 0) ile, 0 içeren bir dizi döndüreceksiniz.
- (0, -3) ile, -3, -2, -1 ve 0 içeren bir dizi döndüreceksiniz.
