Görev Adı         : fprime
Beklenen Dosya    : fprime.c
İzin Verilen Fonksiyonlar: printf, atoi
--------------------------------------------------------------------------------

Pozitif bir int alacak bir program yazınız ve bu sayının asal çarpanlarını
standart çıktıya yazdırınız, ardından bir satır sonu (\n) ekleyiniz.

Çarpanlar, artan sırayla ve '*' ile ayrılarak yazdırılmalıdır, böylece çıktıda
görünen ifade doğru sonucu verir.

Eğer parametre sayısı 1 değilse, sadece bir satır sonu yazdırınız.

Girdi, bir tane olduğunda geçerli olacaktır.

Örnekler:

$> ./fprime 225225 | cat -e
3*3*5*5*7*11*13$
$> ./fprime 8333325 | cat -e
3*3*5*5*7*11*13*37$
$> ./fprime 9539 | cat -e
9539$
$> ./fprime 804577 | cat -e
804577$
$> ./fprime 42 | cat -e
2*3*7$
$> ./fprime 1 | cat -e
1$
$> ./fprime | cat -e
$
$> ./fprime 42 21 | cat -e
$
