Görev Adı         : print_hex
Beklenen Dosya    : print_hex.c
İzin Verilen Fonksiyonlar: write
--------------------------------------------------------------------------------

Pozitif (veya sıfır) bir sayıyı ondalık (base 10) olarak alıp, bunu onaltılık
(base 16, küçük harflerle) olarak ekrana yazdıran bir program yazınız ve ardından
bir satır sonu karakteri ekleyiniz.

Eğer parametre sayısı 1 değilse, program bir satır sonu karakteri gösterir.

Örnekler:

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$
